ALIS/Clavier.xaml

<Page
    x:Class="ALIS.Clavier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALIS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Accueil" CornerRadius="15" Background="#FF53D442" Click="Acceuil_Click" Margin="36,0,0,0" VerticalAlignment="Top" Height="113" Width="171" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Retour" CornerRadius="15" Content="Retour" Background="#FFBFE412" Click="Retour_Click" Margin="1108,0,0,0" VerticalAlignment="Top" Height="113" Width="171" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.734,-0.535"/>
        <TextBox x:Name="Texte" HorizontalAlignment="Left" Margin="36,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1243" Height="60" BorderBrush="CornflowerBlue"/>
        <Button x:Name="Envoyer" CornerRadius="15" Content="Envoyer" Margin="915,332,0,0" VerticalAlignment="Top" Height="60" Width="154" FontSize="30" RenderTransformOrigin="-0.202,0.479" FontWeight="Bold" BorderBrush="#FF001BFF" Foreground="#FF001BFF">
            <Button.Background>
                <SolidColorBrush Color="#330814FF" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Supprimer" CornerRadius="15" Content="Supprimer" Margin="1108,332,0,0" VerticalAlignment="Top" Height="60" Width="171" FontSize="30" RenderTransformOrigin="-0.202,0.479" BorderBrush="Red" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Page>
