ALIS/MainPage.xaml

<Page
    x:Class="ALIS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALIS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,10,0">
        <Button x:Name ="Param" CornerRadius="15" Content="Paramètres" Margin="716,53,0,0" Click="Param_Click" VerticalAlignment="Top" Height="69" Width="247" FontSize="36" FontWeight="Bold"/>
        <Button x:Name ="Clavier" CornerRadius="15" Content="Clavier" Margin="530,53,0,0" Click="Clavier_Click" VerticalAlignment="Top" Height="69" Width="151" FontSize="36" FontWeight="Bold"/>
        <Button x:Name ="Micro" CornerRadius="15" Content="Micro" Margin="68,53,0,0" VerticalAlignment="Top" Height="69" Width="151" FontSize="36" FontWeight="Bold"/>
        <Button x:Name ="Urgence" Background="Red" CornerRadius="15" Content="Urgence" Margin="1072,53,0,0" VerticalAlignment="Top" Height="69" Width="169" FontSize="36" FontWeight="Bold"/>
        <Rectangle x:Name="Parole" HorizontalAlignment="Left" Height="466" Margin="-9,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="993"  Fill="Beige"/>
        <Rectangle HorizontalAlignment="Left" Height="346" Margin="0,435,0,0" Stroke="White" VerticalAlignment="Top" Width="1230" FocusVisualSecondaryBrush="#99FFFFFF" Fill="AliceBlue"/>
        <Rectangle Fill="AliceBlue"  HorizontalAlignment="Left" Height="253" Margin="980,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="216" FontSize="28" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="Black" FocusVisualSecondaryBrush="#99FFFFFF" SelectionHighlightColor="#FFFF0D00" FocusVisualPrimaryBrush="#FF361414" SelectionChanged="TextBlock_SelectionChanged"><Run FontStyle="Italic" Text="Interlocuteur"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="984,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="255" FontSize="48" FocusVisualPrimaryBrush="White" Foreground="Black" SelectionChanged="TextBlock_SelectionChanged_1" Text="ANIMAUX" FontStyle="Normal" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="979,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="255" FontSize="48" FocusVisualPrimaryBrush="White" Foreground="Black" SelectionChanged="TextBlock_SelectionChanged_1" Text="SPORTS" FontStyle="Normal" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="984,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="255" FontSize="48" FocusVisualPrimaryBrush="White" Foreground="Black" SelectionChanged="TextBlock_SelectionChanged_1" Text="MEDICAL" FontStyle="Normal" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="984,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="255" FontSize="48" FocusVisualPrimaryBrush="White" Foreground="Black" SelectionChanged="TextBlock_SelectionChanged_1" Text="FAMILLE" FontStyle="Normal" TextAlignment="Center"/>
        <Button Content="MODIFIER" CornerRadius="15" Margin="363,442,0,0" Background="Red" VerticalAlignment="Top" Height="48" Width="145" FocusVisualPrimaryBrush="#FFF6F6F6" Foreground="White" FontWeight="Bold" FontSize="24" RenderTransformOrigin="1.394,-0.372"/>
        <Button Content="ENVOYER" CornerRadius="15" Margin="201,442,0,0" Background="Blue" VerticalAlignment="Top" Height="48" Width="133" FocusVisualPrimaryBrush="#FFF6F6F6" Foreground="White" FontWeight="Bold" FontSize="24" RenderTransformOrigin="1.394,-0.372"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="216" FontSize="28" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="Black" FocusVisualSecondaryBrush="#99FFFFFF" SelectionHighlightColor="#FFFF0D00" FocusVisualPrimaryBrush="#FF361414" SelectionChanged="TextBlock_SelectionChanged"><Run FontStyle="Italic" Text="Ma réponse"/><LineBreak/><Run FontStyle="Italic"/></TextBlock>
    </Grid>
</Page>
