ALIS/Parametres.xaml

<Page
    x:Class="ALIS.Parametres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALIS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid>
        <Button Content="Accueil" CornerRadius="15" Background="#FF53D442" Click="Acceuil_Click" Margin="36,0,0,0" VerticalAlignment="Top" Height="113" Width="171" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Paramètres" VerticalAlignment="Top" Height="119" Width="467" FontSize="67" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="Micro" CornerRadius="15" Content="Activer le micro" Background="#FF1D7B9A" Click="Micro_Click" Margin="0,125,0,0" VerticalAlignment="Top" Height="88" Width="307" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="Retour" CornerRadius="15" Content="Retour" Background="#FFBFE412" Click="Retour_Click" Margin="36,564,0,0" VerticalAlignment="Top" Height="113" Width="171" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Retour_Copy" CornerRadius="15" Content="Retour" Background="#FFBFE412" Click="Retour_Click" Margin="1071,13,0,0" VerticalAlignment="Top" Height="113" Width="171" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Profil" Click ="Profil_Click" CornerRadius="15" Content="Modifier mon Profil" Margin="0,263,0,0" VerticalAlignment="Top" Height="63" Width="407" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="Centres" CornerRadius="15" Content="Mes centres d'intérêts" Margin="0,361,0,0" VerticalAlignment="Top" Height="63" Width="407" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="Discussion" CornerRadius="15" Content="Préparer mes discussions" Margin="0,453,0,0" VerticalAlignment="Top" Height="65" Width="486" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="Urgence" CornerRadius="15" Content="Paramétrer urgence" Background="RED" Margin="0,583,0,0" VerticalAlignment="Top" Height="75" Width="357" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>

    </Grid>
</Page> 
