ALIS/Profil.xaml

<Page
    x:Class="ALIS.Profil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALIS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Accueil" CornerRadius="15" Background="#FF53D442" Click="Acceuil_Click" Margin="36,0,0,0" VerticalAlignment="Top" Height="113" Width="171" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Retour" CornerRadius="15" Content="Retour" Background="#FFBFE412" Click="Retour_Click" Margin="36,564,0,0" VerticalAlignment="Top" Height="113" Width="171" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="Retour_Copy" CornerRadius="15" Content="Retour" Background="#FFBFE412" Click="Retour_Click" Margin="1071,13,0,0" VerticalAlignment="Top" Height="113" Width="171" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,195,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,274,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.505,1.868"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,351,0,0" TextWrapping="Wrap" Text="Centres d'intérêts" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.505,1.868" />
        <TextBox CornerRadius="15"  HorizontalAlignment="Left" Margin="568,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.493,0.486" Width="240"/>
        <TextBox CornerRadius="15"  HorizontalAlignment="Left" Margin="568,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.493,0.486" Width="240"/>
        <Button Content="Choisir" CornerRadius="15" Margin="568,345,0,0" Click="Centres_Click" Background="Blue" VerticalAlignment="Top" Height="58" Width="240" FontWeight="Bold" FontSize="36"/>
    </Grid>
</Page>
